<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .form-container {
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #888;
        max-width: 400px;
    }

    h2 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-top: 10px;
        margin-bottom: 5px;
        display: block;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #888;
        width: 100%;
        max-width: 300px;
    }

    input[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }

    p {
        margin-top: 20px;
        text-align: center;
    }
</style>


<!DOCTYPE html>
<html>
<head>
    <title>Police Login - Crime Reporting System</title>
</head>
<body>
<div class="form-container">
    <h2>Police Login</h2>
    <form method="post" action="loginPolice.php">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="policeSignup.html">Sign up here</a>.</p>
</div>
</body>
</html>