<head>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" action="login.php">
                    <h1>Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <a class="forgot text-muted" href="forgetPassword.html">Forgot password?</a> <br>
                    Not registered? <a href="createAcount.html">Create an account</a></p>
                    <a href="adminLogin.php">Login-AS-admin</a> |||
                    <a href="loginPolice.html">Login-AS-police</a> |||
                    <a href="emergencyComplain.php">Emergency Complain</a>
                    <input type="submit" name="" value="Login" >
                   <!--<button type="submit">login</button> -->
                    <div class="col-md-12"> <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        </li> <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                    </li> <li><a href="#" class="icoGoogle" title="Google +"><i class="fab fa-google-plus"></i></a></li>
                    </ul> </div> </form> </div> </div> </div>
</div>
<!--<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("a3.jpg");
        padding-left: 28%;
        font-size: 16px;
        color: #333;
    }

    @media screen and (max-width: 768px) {
        body {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 480px) {
        body {
            font-size: 12px;
        }
    }

    .login-page {
        margin: 39px auto;
    }

    .form {
        background-color: rgba(255, 255, 255, 0.68);
        border-radius: 45px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        padding: 49px;
        width: 40%;
        height: 60%;
    }

    h2 {
        margin-top: 0;
        text-align: center;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
    }

    button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }

    button:hover {
        opacity: 0.8;

    }

    .message {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }

    .message a {
        color: #4CAF50;
        text-decoration: none;
    }
    .copy {
        padding-left: 80px;
    }
    .police{
        margin-top: 0px;
        font-size: 14px;
        color: #666;
    }
    .police a{
        color: #4CAF50;
        text-decoration: none;
    }
    .admin{
        margin-top: 0px;
        font-size: 14px;
        color: #666;
        float: right;
    }
    .admin a{
        color: #4CAF50;
        text-decoration: none;
        padding-top: 30px;
    }
    .complain{
        font-size: 14px;
        text-align: center;
        background-color: darkred;
        padding: 9px;
        border-radius: 16px;
        cursor: pointer;
    }
    .complain a{
        text-decoration: none;
        color: ghostwhite;
    }
    .complain:hover{
        opacity: 0.8;
    }

</style>
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>


<body>
<div class="login-page">
    <div class="form">
        <h2>Login as citizen</h2>
        <form  class="login-form" method="post" action="login.php">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">login</button>
            <p class="message">Not registered? <a href="createAcount.html">Create an account</a></p>
            <p class="message"><a href="forgetPassword.html">Forgot password</a></p>
            <p class="admin"><a href="adminLogin.php">Login-AS-admin</a> </p>
            <p class="police"><a href="loginPolice.html">Login-AS-police</a> </p>
            <p class="complain"><a href="emergencyComplain.php">Emergency Complain</a> </p>
        </form>
        
    </div>

</div>
</body>
</html> -->
