<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .form-container {
        margin: 17px auto;
        padding: 8px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #888;
        max-width: 400px;
    }

    h2 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-top: 0px;
        margin-bottom: 0px;
        display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="username"]{
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #888;
        width: 100%;
        max-width: 300px;
    }

    input[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }

    p {
        margin-top: 20px;
        text-align: center;
    }
</style>

<!DOCTYPE html>
<html>
<head>
    <title>Create Account for police Station - Crime Reporting System</title>
</head>
<body>
<div class="form-container">
    <h2>Create Account As police Station</h2>
    <form method="post" action="policeSignup.php">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">phone number:</label>
        <input type="number" id="phone" name="phone" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>


        <input type="submit" value="Create Account">
    </form>
    <p>Already have an account? <a href="loginPolice.html">Login here</a>.</p>
</div>
</body>
</html>

